--cpu=Cortex-M4.fp.sp
"robomaster-a\startup_stm32f427xx.o"
"robomaster-a\main.o"
"robomaster-a\gpio.o"
"robomaster-a\freertos.o"
"robomaster-a\adc.o"
"robomaster-a\can.o"
"robomaster-a\dma.o"
"robomaster-a\usart.o"
"robomaster-a\stm32f4xx_it.o"
"robomaster-a\stm32f4xx_hal_msp.o"
"robomaster-a\stm32f4xx_hal_timebase_tim.o"
"robomaster-a\drv_key.o"
"robomaster-a\drv_uart.o"
"robomaster-a\prot_sbus.o"
"robomaster-a\task_index.o"
"robomaster-a\task_mixer.o"
"robomaster-a\croutine.o"
"robomaster-a\event_groups.o"
"robomaster-a\list.o"
"robomaster-a\queue.o"
"robomaster-a\stream_buffer.o"
"robomaster-a\tasks.o"
"robomaster-a\timers.o"
"robomaster-a\cmsis_os2.o"
"robomaster-a\heap_4.o"
"robomaster-a\port.o"
"robomaster-a\segger_rtt.o"
"robomaster-a\segger_sysview.o"
"robomaster-a\segger_sysview_config_freertos.o"
"robomaster-a\segger_sysview_freertos.o"
"robomaster-a\stm32f4xx_hal_adc.o"
"robomaster-a\stm32f4xx_hal_adc_ex.o"
"robomaster-a\stm32f4xx_ll_adc.o"
"robomaster-a\stm32f4xx_hal_rcc.o"
"robomaster-a\stm32f4xx_hal_rcc_ex.o"
"robomaster-a\stm32f4xx_hal_flash.o"
"robomaster-a\stm32f4xx_hal_flash_ex.o"
"robomaster-a\stm32f4xx_hal_flash_ramfunc.o"
"robomaster-a\stm32f4xx_hal_gpio.o"
"robomaster-a\stm32f4xx_hal_dma_ex.o"
"robomaster-a\stm32f4xx_hal_dma.o"
"robomaster-a\stm32f4xx_hal_pwr.o"
"robomaster-a\stm32f4xx_hal_pwr_ex.o"
"robomaster-a\stm32f4xx_hal_cortex.o"
"robomaster-a\stm32f4xx_hal.o"
"robomaster-a\stm32f4xx_hal_exti.o"
"robomaster-a\stm32f4xx_hal_can.o"
"robomaster-a\stm32f4xx_hal_tim.o"
"robomaster-a\stm32f4xx_hal_tim_ex.o"
"robomaster-a\stm32f4xx_hal_uart.o"
"robomaster-a\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "robomaster-a\robomaster-a.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robomaster-a.map" -o robomaster-a\robomaster-a.axf