--cpu=Cortex-M4.fp.sp
"robomaster\startup_stm32f427xx.o"
"robomaster\main.o"
"robomaster\gpio.o"
"robomaster\adc.o"
"robomaster\can.o"
"robomaster\dma.o"
"robomaster\usart.o"
"robomaster\stm32f4xx_it.o"
"robomaster\stm32f4xx_hal_msp.o"
"robomaster\stm32f4xx_hal_timebase_tim.o"
"robomaster\drv_key.o"
"robomaster\drv_uart.o"
"robomaster\tp_thread.o"
"robomaster\task_index.o"
"robomaster\task_mixer.o"
"robomaster\cmsis_os2.o"
"robomaster\list.o"
"robomaster\task.o"
"robomaster\timer.o"
"robomaster\queue.o"
"robomaster\event.o"
"robomaster\port.o"
"robomaster\heap_4.o"
"robomaster\croutine.o"
"robomaster\stream_buffer.o"
"robomaster\segger_rtt.o"
"robomaster\segger_sysview.o"
"robomaster\segger_sysview_config_tp_thread.o"
"robomaster\segger_sysview_tp_thread.o"
"robomaster\stm32f4xx_hal_adc.o"
"robomaster\stm32f4xx_hal_adc_ex.o"
"robomaster\stm32f4xx_ll_adc.o"
"robomaster\stm32f4xx_hal_rcc.o"
"robomaster\stm32f4xx_hal_rcc_ex.o"
"robomaster\stm32f4xx_hal_flash.o"
"robomaster\stm32f4xx_hal_flash_ex.o"
"robomaster\stm32f4xx_hal_flash_ramfunc.o"
"robomaster\stm32f4xx_hal_gpio.o"
"robomaster\stm32f4xx_hal_dma_ex.o"
"robomaster\stm32f4xx_hal_dma.o"
"robomaster\stm32f4xx_hal_pwr.o"
"robomaster\stm32f4xx_hal_pwr_ex.o"
"robomaster\stm32f4xx_hal_cortex.o"
"robomaster\stm32f4xx_hal.o"
"robomaster\stm32f4xx_hal_exti.o"
"robomaster\stm32f4xx_hal_can.o"
"robomaster\stm32f4xx_hal_tim.o"
"robomaster\stm32f4xx_hal_tim_ex.o"
"robomaster\stm32f4xx_hal_uart.o"
"robomaster\system_stm32f4xx.o"
"robomaster\prot_sbus.o"
--library_type=microlib --strict --scatter "robomaster\robomaster.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robomaster.map" -o robomaster\robomaster.axf