--cpu=Cortex-M4.fp.sp
"tip\startup_stm32f407xx.o"
"tip\main.o"
"tip\gpio.o"
"tip\usart.o"
"tip\stm32f4xx_it.o"
"tip\stm32f4xx_hal_msp.o"
"tip\stm32f4xx_hal_timebase_tim.o"
"tip\stm32f4xx_hal_tim.o"
"tip\stm32f4xx_hal_tim_ex.o"
"tip\stm32f4xx_hal_uart.o"
"tip\stm32f4xx_hal_rcc.o"
"tip\stm32f4xx_hal_rcc_ex.o"
"tip\stm32f4xx_hal_flash.o"
"tip\stm32f4xx_hal_flash_ex.o"
"tip\stm32f4xx_hal_flash_ramfunc.o"
"tip\stm32f4xx_hal_gpio.o"
"tip\stm32f4xx_hal_dma_ex.o"
"tip\stm32f4xx_hal_dma.o"
"tip\stm32f4xx_hal_pwr.o"
"tip\stm32f4xx_hal_pwr_ex.o"
"tip\stm32f4xx_hal_cortex.o"
"tip\stm32f4xx_hal.o"
"tip\stm32f4xx_hal_exti.o"
"tip\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "tip\tip.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tip.map" -o tip\tip.axf