--cpu=Cortex-M4.fp.sp
"tip\startup_stm32f407xx.o"
"tip\main.o"
"tip\gpio.o"
"tip\adc.o"
"tip\can.o"
"tip\dma.o"
"tip\i2c.o"
"tip\spi.o"
"tip\tim.o"
"tip\usart.o"
"tip\stm32f4xx_it.o"
"tip\stm32f4xx_hal_msp.o"
"tip\stm32f4xx_hal_timebase_tim.o"
"tip\drv_key.o"
"tip\drv_uart.o"
"tip\drv_bmi088.o"
"tip\drv_exti.o"
"tip\drv_ist8310.o"
"tip\drv_tim.o"
"tip\prot_sbus.o"
"tip\prot_ano.o"
"tip\algo_attitude_ctrl.o"
"tip\algo_mahony_ahrs.o"
"tip\algo_pid.o"
"tip\algo_remote_ctrl.o"
"tip\tp_thread.o"
"tip\task_imu.o"
"tip\task_index.o"
"tip\task_rc.o"
"tip\usb_device.o"
"tip\usbd_desc.o"
"tip\usbd_cdc_if.o"
"tip\usbd_conf.o"
"tip\usbd_core.o"
"tip\usbd_ctlreq.o"
"tip\usbd_ioreq.o"
"tip\usbd_cdc.o"
"tip\cmsis_os2.o"
"tip\croutine.o"
"tip\event.o"
"tip\heap_4.o"
"tip\list.o"
"tip\port.o"
"tip\queue.o"
"tip\stream_buffer.o"
"tip\task.o"
"tip\timer.o"
"tip\segger_rtt.o"
"tip\segger_sysview.o"
"tip\segger_sysview_config_tp_thread.o"
"tip\segger_sysview_tp_thread.o"
"tip\stm32f4xx_hal_pcd.o"
"tip\stm32f4xx_hal_pcd_ex.o"
"tip\stm32f4xx_ll_usb.o"
"tip\stm32f4xx_hal_rcc.o"
"tip\stm32f4xx_hal_rcc_ex.o"
"tip\stm32f4xx_hal_flash.o"
"tip\stm32f4xx_hal_flash_ex.o"
"tip\stm32f4xx_hal_flash_ramfunc.o"
"tip\stm32f4xx_hal_gpio.o"
"tip\stm32f4xx_hal_dma_ex.o"
"tip\stm32f4xx_hal_dma.o"
"tip\stm32f4xx_hal_pwr.o"
"tip\stm32f4xx_hal_pwr_ex.o"
"tip\stm32f4xx_hal_cortex.o"
"tip\stm32f4xx_hal.o"
"tip\stm32f4xx_hal_exti.o"
"tip\stm32f4xx_hal_adc.o"
"tip\stm32f4xx_hal_adc_ex.o"
"tip\stm32f4xx_ll_adc.o"
"tip\stm32f4xx_hal_can.o"
"tip\stm32f4xx_hal_i2c.o"
"tip\stm32f4xx_hal_i2c_ex.o"
"tip\stm32f4xx_hal_spi.o"
"tip\stm32f4xx_hal_tim.o"
"tip\stm32f4xx_hal_tim_ex.o"
"tip\stm32f4xx_hal_uart.o"
"tip\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "tip\tip.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tip.map" -o tip\tip.axf