--cpu=Cortex-M4.fp.sp
"tip1\startup_stm32f407xx.o"
"tip1\main.o"
"tip1\gpio.o"
"tip1\freertos.o"
"tip1\usart.o"
"tip1\stm32f4xx_it.o"
"tip1\stm32f4xx_hal_msp.o"
"tip1\stm32f4xx_hal_timebase_tim.o"
"tip1\stm32f4xx_hal_rcc.o"
"tip1\stm32f4xx_hal_rcc_ex.o"
"tip1\stm32f4xx_hal_flash.o"
"tip1\stm32f4xx_hal_flash_ex.o"
"tip1\stm32f4xx_hal_flash_ramfunc.o"
"tip1\stm32f4xx_hal_gpio.o"
"tip1\stm32f4xx_hal_dma_ex.o"
"tip1\stm32f4xx_hal_dma.o"
"tip1\stm32f4xx_hal_pwr.o"
"tip1\stm32f4xx_hal_pwr_ex.o"
"tip1\stm32f4xx_hal_cortex.o"
"tip1\stm32f4xx_hal.o"
"tip1\stm32f4xx_hal_exti.o"
"tip1\stm32f4xx_hal_tim.o"
"tip1\stm32f4xx_hal_tim_ex.o"
"tip1\stm32f4xx_hal_uart.o"
"tip1\system_stm32f4xx.o"
"tip1\croutine.o"
"tip1\event_groups.o"
"tip1\list.o"
"tip1\queue.o"
"tip1\stream_buffer.o"
"tip1\tasks.o"
"tip1\timers.o"
"tip1\cmsis_os2.o"
"tip1\heap_4.o"
"tip1\port.o"
--library_type=microlib --strict --scatter "tip1\tip1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tip1.map" -o tip1\tip1.axf