T4C80 029:930.208   SEGGER J-Link V7.22b Log File
T4C80 029:930.241   DLL Compiled: Jun 17 2021 17:22:49
T4C80 029:930.251   Logging started @ 2024-08-15 08:01
T4C80 029:930.260 - 5.260ms
T4C80 029:930.270 JLINK_SetWarnOutHandler(...)
T4C80 029:930.279 - 0.013ms
T4C80 029:930.289 JLINK_OpenEx(...)
T4C80 030:180.632   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4C80 030:181.232   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4C80 030:181.328   Decompressing FW timestamp took 78 us
T4C80 030:189.076   Hardware: V9.70
T4C80 030:189.141   S/N: 69705603
T4C80 030:189.201   OEM: SEGGER
T4C80 030:189.261   Feature(s): JFlash, GDB, RDI, FlashDL, FlashBP
T4C80 030:191.147   TELNET listener socket opened on port 19021
T4C80 030:197.163   WEBSRV Starting webserver
T4C80 030:197.230   WEBSRV Failed to put socket into listener state (port 19080)
T4C80 030:197.302   WEBSRV Webserver running on local port 19081
T4C80 030:197.327 - 267.042ms returns "O.K."
T4C80 030:197.340 JLINK_GetEmuCaps()
T4C80 030:197.349 - 0.013ms returns 0xB9FF7BBF
T4C80 030:197.359 JLINK_TIF_GetAvailable(...)
T4C80 030:197.689 - 0.340ms
T4C80 030:197.707 JLINK_SetErrorOutHandler(...)
T4C80 030:197.716 - 0.013ms
T4C80 030:198.144 JLINK_ExecCommand("ProjectFile = "E:\TP-Thread\boards\tip\tip\MDK-ARM\JLinkSettings.ini"", ...). 
T4C80 030:198.768 - 0.630ms returns 0x00
T4C80 030:198.784 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T4C80 030:199.089   Device "STM32F407VG" selected.
T4C80 030:199.266 - 0.478ms returns 0x00
T4C80 030:199.282 JLINK_GetHardwareVersion()
T4C80 030:199.291 - 0.013ms returns 97000
T4C80 030:199.300 JLINK_GetDLLVersion()
T4C80 030:199.309 - 0.013ms returns 72202
T4C80 030:199.318 JLINK_GetOEMString(...)
T4C80 030:199.327 JLINK_GetFirmwareString(...)
T4C80 030:199.336 - 0.013ms
T4C80 030:199.347 JLINK_GetDLLVersion()
T4C80 030:199.355 - 0.012ms returns 72202
T4C80 030:199.364 JLINK_GetCompileDateTime()
T4C80 030:199.373 - 0.012ms
T4C80 030:199.383 JLINK_GetFirmwareString(...)
T4C80 030:199.391 - 0.012ms
T4C80 030:199.401 JLINK_GetHardwareVersion()
T4C80 030:199.409 - 0.012ms returns 97000
T4C80 030:199.419 JLINK_GetSN()
T4C80 030:199.428 - 0.012ms returns 69705603
T4C80 030:199.437 JLINK_GetOEMString(...)
T4C80 030:199.448 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4C80 030:200.568 - 1.125ms returns 0x00
T4C80 030:200.579 JLINK_HasError()
T4C80 030:200.588 JLINK_SetSpeed(5000)
T4C80 030:200.817 - 0.233ms
T4C80 030:201.022 JLINK_HasError()
T4C80 030:201.032 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4C80 030:201.041 - 0.013ms returns JLINKARM_RESET_TYPE_NORMAL
T4C80 030:201.051 JLINK_Reset()
T4C80 030:201.348   InitTarget() start
T4C80 030:201.361    J-Link Script File: Executing InitTarget()
T4C80 030:211.337   InitTarget() end
T4C80 030:212.214   Found SW-DP with ID 0x2BA01477
T4C80 030:214.897   DPIDR: 0x2BA01477
T4C80 030:214.912   Scanning AP map to find all available APs
T4C80 030:215.664   AP[1]: Stopped AP scan as end of AP map has been reached
T4C80 030:215.682   AP[0]: AHB-AP (IDR: 0x24770011)
T4C80 030:215.695   Iterating through AP map to find AHB-AP to use
T4C80 030:216.785   AP[0]: Core found
T4C80 030:216.799   AP[0]: AHB-AP ROM base: 0xE00FF000
T4C80 030:217.362   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4C80 030:217.375   Found Cortex-M4 r0p1, Little endian.
T4C80 030:318.990   -- Max. mem block: 0x00010E60
T4C80 030:319.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C80 030:319.873   CPU_ReadMem(4 bytes @ 0xE0002000)
T4C80 030:320.359   FPUnit: 6 code (BP) slots and 2 literal slots
T4C80 030:320.373   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C80 030:320.788   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C80 030:321.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C80 030:321.603   CPU_WriteMem(4 bytes @ 0xE0001000)
T4C80 030:322.098   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C80 030:322.576   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C80 030:323.044   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4C80 030:323.515   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4C80 030:324.008   CoreSight components:
T4C80 030:324.165   ROMTbl[0] @ E00FF000
T4C80 030:324.226   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4C80 030:324.963   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4C80 030:325.549   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4C80 030:325.611   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4C80 030:326.269   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T4C80 030:326.331   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4C80 030:326.941   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T4C80 030:327.002   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4C80 030:327.583   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T4C80 030:327.645   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4C80 030:328.231   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T4C80 030:328.292   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4C80 030:328.896   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T4C80 030:329.049   CPU is running
T4C80 030:329.114   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C80 030:329.619   CPU is running
T4C80 030:329.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C80 030:330.225   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4C80 030:331.004   Reset: Reset device via AIRCR.SYSRESETREQ.
T4C80 030:331.066   CPU is running
T4C80 030:331.127   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4C80 030:384.953   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C80 030:385.547   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C80 030:386.006   CPU is running
T4C80 030:386.031   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4C80 030:386.456   CPU is running
T4C80 030:386.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4C80 030:392.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4C80 030:394.869   CPU_WriteMem(4 bytes @ 0xE0002000)
T4C80 030:395.375   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4C80 030:395.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C80 030:396.205 - 195.158ms
T4C80 030:396.218 JLINK_GetId()
T4C80 030:396.567 - 0.354ms returns 0x2BA01477
T4C80 030:397.204 JLINK_GetFirmwareString(...)
T4C80 030:397.216 - 0.015ms
T4C80 034:892.550 JLINK_Close()
T4C80 034:893.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T4C80 034:893.509   CPU_WriteMem(4 bytes @ 0xE0001004)
T4C80 034:903.217 - 10.673ms
T4C80 034:903.228   
T4C80 034:903.237   Closed
