##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\EIDE\EWARM\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\EIDE\EWARM\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = D$:\EIDE\EWARM\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = D$:\EIDE\EWARM\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\main.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\User_8454777428142420917.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\main.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\main.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Src\main.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\main.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\main.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\User_8454777428142420917.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_hal_msp.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_hal_msp.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Src\stm32f1xx_hal_msp.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_hal_msp.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_hal_msp.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_it.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\User_8454777428142420917.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_it.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_it.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Src\stm32f1xx_it.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_it.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_it.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Src\system_stm32f1xx.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config D$:\EIDE\EWARM\arm\inc\c\DLib_Config_Full.h -I E$:\TP-Thread\Boards\ZIN\EWARM/../Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I E$:\TP-Thread\Boards\ZIN\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.tmp
    rspfile_name = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl -macro_file E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.tmp -icc_path D$:\EIDE\EWARM\arm\bin\iccarm.exe

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\main.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\main.xcl | E$:\TP-Thread\Boards\ZIN\Src\main.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\main.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\main.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_hal_msp.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_hal_msp.xcl | E$:\TP-Thread\Boards\ZIN\Src\stm32f1xx_hal_msp.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_hal_msp.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_hal_msp.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_it.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_it.xcl | E$:\TP-Thread\Boards\ZIN\Src\stm32f1xx_it.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_it.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_it.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl | E$:\TP-Thread\Boards\ZIN\Src\system_stm32f1xx.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi : INDEXER E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl | E$:\TP-Thread\Boards\ZIN\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
    flags = -out=E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi -f E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN.pbw : MAKEBROWSE E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN.pbd
    flags = E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN.pbd -output E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN.pbw

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part0.pbi : PDBLINK E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\main.pbi | E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_hal_msp.pbi $
 E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_it.pbi $
 E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi
    flags = -M E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part0.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\main.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_hal_msp.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\User_8454777428142420917.dir\stm32f1xx_it.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part1.pbi : PDBLINK E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi | E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi $
 E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi $
 E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi
    flags = -M E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part1.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part2.pbi : PDBLINK E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi | E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi $
 E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi $
 E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi
    flags = -M E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part2.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part3.pbi : PDBLINK E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi | E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi $
 E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi $
 E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi
    flags = -M E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part3.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part4.pbi : PDBLINK E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi
    flags = -M E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part4.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi

build E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN.pbd : PDBLINK E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part0.pbi | E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part1.pbi $
 E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part2.pbi $
 E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part3.pbi $
 E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part4.pbi
    flags = -M E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN.pbd E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part0.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part1.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part2.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part3.pbi E$:\TP-Thread\Boards\ZIN\EWARM\ZIN\BrowseInfo\ZIN_part4.pbi

