T5844 011:026.770   SEGGER J-Link V7.22b Log File
T5844 011:026.803   DLL Compiled: Jun 17 2021 17:22:49
T5844 011:026.813   Logging started @ 2024-08-15 08:08
T5844 011:026.822 - 6.344ms
T5844 011:026.832 JLINK_SetWarnOutHandler(...)
T5844 011:026.840 - 0.013ms
T5844 011:026.850 JLINK_OpenEx(...)
T5844 011:278.892   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5844 011:279.614   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5844 011:280.051   Decompressing FW timestamp took 364 us
T5844 011:288.228   Hardware: V9.70
T5844 011:288.291   S/N: 69705603
T5844 011:288.351   OEM: SEGGER
T5844 011:288.411   Feature(s): JFlash, GDB, RDI, FlashDL, FlashBP
T5844 011:290.383   TELNET listener socket opened on port 19021
T5844 011:293.376   WEBSRV Starting webserver
T5844 011:293.431   WEBSRV Failed to put socket into listener state (port 19080)
T5844 011:293.492   WEBSRV Webserver running on local port 19081
T5844 011:293.505 - 266.660ms returns "O.K."
T5844 011:293.519 JLINK_GetEmuCaps()
T5844 011:293.528 - 0.013ms returns 0xB9FF7BBF
T5844 011:293.538 JLINK_TIF_GetAvailable(...)
T5844 011:293.850 - 0.320ms
T5844 011:293.865 JLINK_SetErrorOutHandler(...)
T5844 011:293.874 - 0.013ms
T5844 011:294.313 JLINK_ExecCommand("ProjectFile = "E:\TP-Thread\boards\tip\tip1\MDK-ARM\JLinkSettings.ini"", ...). 
T5844 011:294.853 - 0.545ms returns 0x00
T5844 011:294.868 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T5844 011:295.165   Device "STM32F407VG" selected.
T5844 011:295.325 - 0.451ms returns 0x00
T5844 011:295.339 JLINK_GetHardwareVersion()
T5844 011:295.348 - 0.013ms returns 97000
T5844 011:295.357 JLINK_GetDLLVersion()
T5844 011:295.366 - 0.012ms returns 72202
T5844 011:295.375 JLINK_GetOEMString(...)
T5844 011:295.384 JLINK_GetFirmwareString(...)
T5844 011:295.393 - 0.013ms
T5844 011:295.404 JLINK_GetDLLVersion()
T5844 011:295.412 - 0.012ms returns 72202
T5844 011:295.421 JLINK_GetCompileDateTime()
T5844 011:295.430 - 0.012ms
T5844 011:295.440 JLINK_GetFirmwareString(...)
T5844 011:295.448 - 0.012ms
T5844 011:295.458 JLINK_GetHardwareVersion()
T5844 011:295.466 - 0.012ms returns 97000
T5844 011:295.476 JLINK_GetSN()
T5844 011:295.484 - 0.012ms returns 69705603
T5844 011:295.494 JLINK_GetOEMString(...)
T5844 011:295.504 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5844 011:296.685 - 1.194ms returns 0x00
T5844 011:296.714 JLINK_HasError()
T5844 011:296.739 JLINK_SetSpeed(5000)
T5844 011:297.116 - 0.388ms
T5844 011:297.506 JLINK_HasError()
T5844 011:297.535 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T5844 011:297.560 - 0.037ms returns JLINKARM_RESET_TYPE_NORMAL
T5844 011:297.587 JLINK_Reset()
T5844 011:297.925   InitTarget() start
T5844 011:297.964    J-Link Script File: Executing InitTarget()
T5844 011:308.378   InitTarget() end
T5844 011:317.577   Found SW-DP with ID 0x2BA01477
T5844 011:320.292   DPIDR: 0x2BA01477
T5844 011:320.306   Scanning AP map to find all available APs
T5844 011:321.015   AP[1]: Stopped AP scan as end of AP map has been reached
T5844 011:321.033   AP[0]: AHB-AP (IDR: 0x24770011)
T5844 011:321.046   Iterating through AP map to find AHB-AP to use
T5844 011:322.127   AP[0]: Core found
T5844 011:322.142   AP[0]: AHB-AP ROM base: 0xE00FF000
T5844 011:322.783   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5844 011:322.797   Found Cortex-M4 r0p1, Little endian.
T5844 011:424.420   -- Max. mem block: 0x00010E60
T5844 011:424.877   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5844 011:425.371   CPU_ReadMem(4 bytes @ 0xE0002000)
T5844 011:425.784   FPUnit: 6 code (BP) slots and 2 literal slots
T5844 011:425.797   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5844 011:426.178   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5844 011:426.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T5844 011:426.951   CPU_WriteMem(4 bytes @ 0xE0001000)
T5844 011:427.367   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5844 011:427.781   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5844 011:428.199   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5844 011:428.614   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5844 011:429.031   CoreSight components:
T5844 011:429.072   ROMTbl[0] @ E00FF000
T5844 011:429.085   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5844 011:429.766   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5844 011:430.243   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5844 011:430.257   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5844 011:430.788   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5844 011:430.801   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5844 011:431.286   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5844 011:431.299   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5844 011:431.831   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5844 011:431.844   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5844 011:432.351   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5844 011:432.364   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5844 011:432.931   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5844 011:432.964   CPU is running
T5844 011:432.978   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5844 011:433.363   CPU is running
T5844 011:433.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5844 011:433.811   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5844 011:434.408   Reset: Reset device via AIRCR.SYSRESETREQ.
T5844 011:434.421   CPU is running
T5844 011:434.434   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5844 011:487.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5844 011:488.342   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5844 011:488.785   CPU is running
T5844 011:488.807   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5844 011:489.231   CPU is running
T5844 011:489.253   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5844 011:494.774   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5844 011:497.350   CPU_WriteMem(4 bytes @ 0xE0002000)
T5844 011:497.803   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5844 011:498.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T5844 011:498.566 - 200.984ms
T5844 011:498.580 JLINK_GetId()
T5844 011:498.951 - 0.375ms returns 0x2BA01477
T5844 011:499.604 JLINK_GetFirmwareString(...)
T5844 011:499.616 - 0.015ms
T5844 015:273.502 JLINK_Close()
T5844 015:273.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T5844 015:274.447   CPU_WriteMem(4 bytes @ 0xE0001004)
T5844 015:283.875 - 10.413ms
T5844 015:283.920   
T5844 015:283.929   Closed
