--cpu Cortex-M3
"zin\startup_stm32f103xb.o"
"zin\main.o"
"zin\gpio.o"
"zin\freertos.o"
"zin\stm32f1xx_it.o"
"zin\stm32f1xx_hal_msp.o"
"zin\stm32f1xx_hal_timebase_tim.o"
"zin\stm32f1xx_hal_gpio_ex.o"
"zin\stm32f1xx_hal.o"
"zin\stm32f1xx_hal_rcc.o"
"zin\stm32f1xx_hal_rcc_ex.o"
"zin\stm32f1xx_hal_gpio.o"
"zin\stm32f1xx_hal_dma.o"
"zin\stm32f1xx_hal_cortex.o"
"zin\stm32f1xx_hal_pwr.o"
"zin\stm32f1xx_hal_flash.o"
"zin\stm32f1xx_hal_flash_ex.o"
"zin\stm32f1xx_hal_exti.o"
"zin\stm32f1xx_hal_tim.o"
"zin\stm32f1xx_hal_tim_ex.o"
"zin\system_stm32f1xx.o"
"zin\croutine.o"
"zin\event_groups.o"
"zin\list.o"
"zin\queue.o"
"zin\stream_buffer.o"
"zin\tasks.o"
"zin\timers.o"
"zin\cmsis_os2.o"
"zin\heap_4.o"
"zin\port.o"
--library_type=microlib --strict --scatter "zin\zin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zin.map" -o zin\zin.axf