T29A8 010:684.587   SEGGER J-Link V7.22b Log File
T29A8 010:684.619   DLL Compiled: Jun 17 2021 17:22:49
T29A8 010:684.629   Logging started @ 2024-08-15 08:15
T29A8 010:684.638 - 4.623ms
T29A8 010:684.648 JLINK_SetWarnOutHandler(...)
T29A8 010:684.657 - 0.013ms
T29A8 010:684.667 JLINK_OpenEx(...)
T29A8 010:936.903   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T29A8 010:937.569   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T29A8 010:937.663   Decompressing FW timestamp took 78 us
T29A8 010:945.529   Hardware: V9.70
T29A8 010:945.548   S/N: 69705603
T29A8 010:945.561   OEM: SEGGER
T29A8 010:945.574   Feature(s): JFlash, GDB, RDI, FlashDL, FlashBP
T29A8 010:947.227   TELNET listener socket opened on port 19021
T29A8 010:949.587   WEBSRV Starting webserver
T29A8 010:949.630   WEBSRV Failed to put socket into listener state (port 19080)
T29A8 010:949.687   WEBSRV Webserver running on local port 19081
T29A8 010:949.700 - 265.037ms returns "O.K."
T29A8 010:949.713 JLINK_GetEmuCaps()
T29A8 010:949.722 - 0.013ms returns 0xB9FF7BBF
T29A8 010:949.731 JLINK_TIF_GetAvailable(...)
T29A8 010:950.052 - 0.325ms
T29A8 010:950.063 JLINK_SetErrorOutHandler(...)
T29A8 010:950.071 - 0.013ms
T29A8 010:950.549 JLINK_ExecCommand("ProjectFile = "E:\TP-Thread\boards\zin\MDK-ARM\JLinkSettings.ini"", ...). 
T29A8 010:951.113 - 0.569ms returns 0x00
T29A8 010:951.128 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T29A8 010:951.244   Device "STM32F103C8" selected.
T29A8 010:951.394 - 0.260ms returns 0x00
T29A8 010:951.408 JLINK_GetHardwareVersion()
T29A8 010:951.416 - 0.013ms returns 97000
T29A8 010:951.426 JLINK_GetDLLVersion()
T29A8 010:951.435 - 0.012ms returns 72202
T29A8 010:951.444 JLINK_GetOEMString(...)
T29A8 010:951.453 JLINK_GetFirmwareString(...)
T29A8 010:951.462 - 0.013ms
T29A8 010:951.472 JLINK_GetDLLVersion()
T29A8 010:951.480 - 0.012ms returns 72202
T29A8 010:951.489 JLINK_GetCompileDateTime()
T29A8 010:951.498 - 0.012ms
T29A8 010:951.508 JLINK_GetFirmwareString(...)
T29A8 010:951.517 - 0.012ms
T29A8 010:951.526 JLINK_GetHardwareVersion()
T29A8 010:951.534 - 0.012ms returns 97000
T29A8 010:951.544 JLINK_GetSN()
T29A8 010:951.553 - 0.012ms returns 69705603
T29A8 010:951.562 JLINK_GetOEMString(...)
T29A8 010:951.572 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T29A8 010:952.798 - 1.230ms returns 0x00
T29A8 010:952.808 JLINK_HasError()
T29A8 010:952.819 JLINK_SetSpeed(5000)
T29A8 010:953.047 - 0.234ms
T29A8 010:953.243 JLINK_HasError()
T29A8 010:953.254 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T29A8 010:953.263 - 0.013ms returns JLINKARM_RESET_TYPE_NORMAL
T29A8 010:953.272 JLINK_Reset()
T29A8 010:953.591   InitTarget() start
T29A8 010:953.605    J-Link Script File: Executing InitTarget()
T29A8 010:960.841   InitTarget() end
T29A8 010:961.755   Found SW-DP with ID 0x2BA01477
T29A8 010:964.498   DPIDR: 0x2BA01477
T29A8 010:964.514   Scanning AP map to find all available APs
T29A8 010:965.303   AP[1]: Stopped AP scan as end of AP map has been reached
T29A8 010:965.325   AP[0]: AHB-AP (IDR: 0x24770011)
T29A8 010:965.348   Iterating through AP map to find AHB-AP to use
T29A8 010:966.488   AP[0]: Core found
T29A8 010:966.512   AP[0]: AHB-AP ROM base: 0xE00FF000
T29A8 010:967.076   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T29A8 010:967.103   Found Cortex-M4 r0p1, Little endian.
T29A8 011:068.137   Identified core does not match configuration. (Found: Cortex-M4, Configured: Cortex-M3)
T29A8 011:069.157   -- Max. mem block: 0x00010E60
T29A8 011:069.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 011:070.653   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A8 011:071.433   CPU_ReadMem(4 bytes @ 0xE0002000)
T29A8 011:072.116   FPUnit: 6 code (BP) slots and 2 literal slots
T29A8 011:072.201   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29A8 011:072.730   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 011:073.356   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 011:073.994   CPU_WriteMem(4 bytes @ 0xE0001000)
T29A8 011:074.422   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29A8 011:074.842   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29A8 011:075.297   CPU_ReadMem(4 bytes @ 0xE000ED88)
T29A8 011:075.715   CPU_WriteMem(4 bytes @ 0xE000ED88)
T29A8 011:076.115   CoreSight components:
T29A8 011:076.128   ROMTbl[0] @ E00FF000
T29A8 011:076.142   CPU_ReadMem(64 bytes @ 0xE00FF000)
T29A8 011:076.799   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T29A8 011:077.378   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T29A8 011:077.453   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T29A8 011:078.097   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T29A8 011:078.172   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T29A8 011:078.844   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T29A8 011:078.947   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T29A8 011:079.568   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T29A8 011:079.584   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T29A8 011:080.116   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T29A8 011:080.131   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T29A8 011:080.671   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T29A8 011:080.707   CPU is running
T29A8 011:080.721   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A8 011:081.179   CPU is running
T29A8 011:081.194   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 011:081.618   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T29A8 011:082.427   Reset: Reset device via AIRCR.SYSRESETREQ.
T29A8 011:082.441   CPU is running
T29A8 011:082.454   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T29A8 011:135.664   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 011:136.251   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 011:136.726   CPU is running
T29A8 011:136.741   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T29A8 011:137.146   CPU is running
T29A8 011:137.160   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T29A8 011:142.861   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T29A8 011:145.552   CPU_WriteMem(4 bytes @ 0xE0002000)
T29A8 011:146.036   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T29A8 011:146.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 011:146.937 - 193.678ms
T29A8 011:146.972 JLINK_GetId()
T29A8 011:147.418 - 0.458ms returns 0x2BA01477
T29A8 011:149.030 JLINK_GetFirmwareString(...)
T29A8 011:149.061 - 0.042ms
T29A8 015:180.289 JLINK_Close()
T29A8 015:180.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T29A8 015:181.150   CPU_WriteMem(4 bytes @ 0xE0001004)
T29A8 015:190.687 - 10.409ms
T29A8 015:190.703   
T29A8 015:190.712   Closed
