--cpu=Cortex-M4.fp.sp
"robomaster-c\startup_stm32f407xx.o"
"robomaster-c\main.o"
"robomaster-c\gpio.o"
"robomaster-c\freertos.o"
"robomaster-c\adc.o"
"robomaster-c\can.o"
"robomaster-c\dma.o"
"robomaster-c\usart.o"
"robomaster-c\stm32f4xx_it.o"
"robomaster-c\stm32f4xx_hal_msp.o"
"robomaster-c\stm32f4xx_hal_timebase_tim.o"
"robomaster-c\stm32f4xx_hal_adc.o"
"robomaster-c\stm32f4xx_hal_adc_ex.o"
"robomaster-c\stm32f4xx_ll_adc.o"
"robomaster-c\stm32f4xx_hal_rcc.o"
"robomaster-c\stm32f4xx_hal_rcc_ex.o"
"robomaster-c\stm32f4xx_hal_flash.o"
"robomaster-c\stm32f4xx_hal_flash_ex.o"
"robomaster-c\stm32f4xx_hal_flash_ramfunc.o"
"robomaster-c\stm32f4xx_hal_gpio.o"
"robomaster-c\stm32f4xx_hal_dma_ex.o"
"robomaster-c\stm32f4xx_hal_dma.o"
"robomaster-c\stm32f4xx_hal_pwr.o"
"robomaster-c\stm32f4xx_hal_pwr_ex.o"
"robomaster-c\stm32f4xx_hal_cortex.o"
"robomaster-c\stm32f4xx_hal.o"
"robomaster-c\stm32f4xx_hal_exti.o"
"robomaster-c\stm32f4xx_hal_can.o"
"robomaster-c\stm32f4xx_hal_tim.o"
"robomaster-c\stm32f4xx_hal_tim_ex.o"
"robomaster-c\stm32f4xx_hal_uart.o"
"robomaster-c\system_stm32f4xx.o"
"robomaster-c\croutine.o"
"robomaster-c\event_groups.o"
"robomaster-c\list.o"
"robomaster-c\queue.o"
"robomaster-c\stream_buffer.o"
"robomaster-c\tasks.o"
"robomaster-c\timers.o"
"robomaster-c\cmsis_os2.o"
"robomaster-c\heap_4.o"
"robomaster-c\port.o"
--library_type=microlib --strict --scatter "robomaster-c\robomaster-c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robomaster-c.map" -o robomaster-c\robomaster-c.axf