--cpu=Cortex-M4.fp.sp
"robomaster-c\startup_stm32f407xx.o"
"robomaster-c\main.o"
"robomaster-c\gpio.o"
"robomaster-c\freertos.o"
"robomaster-c\adc.o"
"robomaster-c\can.o"
"robomaster-c\dma.o"
"robomaster-c\i2c.o"
"robomaster-c\spi.o"
"robomaster-c\tim.o"
"robomaster-c\usart.o"
"robomaster-c\stm32f4xx_it.o"
"robomaster-c\stm32f4xx_hal_msp.o"
"robomaster-c\stm32f4xx_hal_timebase_tim.o"
"robomaster-c\drv_key.o"
"robomaster-c\drv_exti.o"
"robomaster-c\drv_tim.o"
"robomaster-c\drv_uart.o"
"robomaster-c\drv_ist8310.o"
"robomaster-c\drv_bmi088.o"
"robomaster-c\prot_sbus.o"
"robomaster-c\algo_pid.o"
"robomaster-c\algo_mahony_ahrs.o"
"robomaster-c\task_index.o"
"robomaster-c\task_mixer.o"
"robomaster-c\task_imu.o"
"robomaster-c\croutine.o"
"robomaster-c\event_groups.o"
"robomaster-c\list.o"
"robomaster-c\queue.o"
"robomaster-c\stream_buffer.o"
"robomaster-c\tasks.o"
"robomaster-c\timers.o"
"robomaster-c\cmsis_os2.o"
"robomaster-c\heap_4.o"
"robomaster-c\port.o"
"robomaster-c\segger_rtt.o"
"robomaster-c\segger_sysview.o"
"robomaster-c\segger_sysview_config_freertos.o"
"robomaster-c\segger_sysview_freertos.o"
"robomaster-c\stm32f4xx_hal_adc.o"
"robomaster-c\stm32f4xx_hal_adc_ex.o"
"robomaster-c\stm32f4xx_ll_adc.o"
"robomaster-c\stm32f4xx_hal_rcc.o"
"robomaster-c\stm32f4xx_hal_rcc_ex.o"
"robomaster-c\stm32f4xx_hal_flash.o"
"robomaster-c\stm32f4xx_hal_flash_ex.o"
"robomaster-c\stm32f4xx_hal_flash_ramfunc.o"
"robomaster-c\stm32f4xx_hal_gpio.o"
"robomaster-c\stm32f4xx_hal_dma_ex.o"
"robomaster-c\stm32f4xx_hal_dma.o"
"robomaster-c\stm32f4xx_hal_pwr.o"
"robomaster-c\stm32f4xx_hal_pwr_ex.o"
"robomaster-c\stm32f4xx_hal_cortex.o"
"robomaster-c\stm32f4xx_hal.o"
"robomaster-c\stm32f4xx_hal_exti.o"
"robomaster-c\stm32f4xx_hal_can.o"
"robomaster-c\stm32f4xx_hal_i2c.o"
"robomaster-c\stm32f4xx_hal_i2c_ex.o"
"robomaster-c\stm32f4xx_hal_spi.o"
"robomaster-c\stm32f4xx_hal_tim.o"
"robomaster-c\stm32f4xx_hal_tim_ex.o"
"robomaster-c\stm32f4xx_hal_uart.o"
"robomaster-c\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "robomaster-c\robomaster-c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robomaster-c.map" -o robomaster-c\robomaster-c.axf