--cpu=Cortex-M4.fp.sp
"robomaster-c\startup_stm32f407xx.o"
"robomaster-c\main.o"
"robomaster-c\tx_initialize_low_level.o"
"robomaster-c\app_threadx.o"
"robomaster-c\app_azure_rtos.o"
"robomaster-c\tp_thread.o"
"robomaster-c\stm32f4xx_it.o"
"robomaster-c\stm32f4xx_hal_msp.o"
"robomaster-c\stm32f4xx_hal_timebase_tim.o"
"robomaster-c\task_index.o"
"robomaster-c\task_mixer.o"
"robomaster-c\task_vin.o"
"robomaster-c\bsp_key.o"
"robomaster-c\bsp_uart.o"
"robomaster-c\bsp_sbus.o"
"robomaster-c\bsp_vin.o"
"robomaster-c\drv_can.o"
"robomaster-c\drv_can_cmd.o"
"robomaster-c\stm32f4xx_hal_adc.o"
"robomaster-c\stm32f4xx_hal_adc_ex.o"
"robomaster-c\stm32f4xx_ll_adc.o"
"robomaster-c\stm32f4xx_hal_rcc.o"
"robomaster-c\stm32f4xx_hal_rcc_ex.o"
"robomaster-c\stm32f4xx_hal_flash.o"
"robomaster-c\stm32f4xx_hal_flash_ex.o"
"robomaster-c\stm32f4xx_hal_flash_ramfunc.o"
"robomaster-c\stm32f4xx_hal_gpio.o"
"robomaster-c\stm32f4xx_hal_dma_ex.o"
"robomaster-c\stm32f4xx_hal_dma.o"
"robomaster-c\stm32f4xx_hal_pwr.o"
"robomaster-c\stm32f4xx_hal_pwr_ex.o"
"robomaster-c\stm32f4xx_hal_cortex.o"
"robomaster-c\stm32f4xx_hal.o"
"robomaster-c\stm32f4xx_hal_exti.o"
"robomaster-c\stm32f4xx_hal_can.o"
"robomaster-c\stm32f4xx_hal_tim.o"
"robomaster-c\stm32f4xx_hal_tim_ex.o"
"robomaster-c\stm32f4xx_hal_uart.o"
"robomaster-c\system_stm32f4xx.o"
"robomaster-c\tx_thread_context_restore.o"
"robomaster-c\tx_thread_context_save.o"
"robomaster-c\tx_thread_interrupt_control.o"
"robomaster-c\tx_thread_schedule.o"
"robomaster-c\tx_thread_stack_build.o"
"robomaster-c\tx_thread_system_return.o"
"robomaster-c\tx_timer_interrupt.o"
"robomaster-c\tx_initialize_high_level.o"
"robomaster-c\tx_initialize_kernel_enter.o"
"robomaster-c\tx_initialize_kernel_setup.o"
"robomaster-c\tx_block_allocate.o"
"robomaster-c\tx_block_pool_cleanup.o"
"robomaster-c\tx_block_pool_create.o"
"robomaster-c\tx_block_pool_delete.o"
"robomaster-c\tx_block_pool_info_get.o"
"robomaster-c\tx_block_pool_initialize.o"
"robomaster-c\tx_block_pool_prioritize.o"
"robomaster-c\tx_block_release.o"
"robomaster-c\tx_byte_allocate.o"
"robomaster-c\tx_byte_pool_cleanup.o"
"robomaster-c\tx_byte_pool_create.o"
"robomaster-c\tx_byte_pool_delete.o"
"robomaster-c\tx_byte_pool_info_get.o"
"robomaster-c\tx_byte_pool_initialize.o"
"robomaster-c\tx_byte_pool_prioritize.o"
"robomaster-c\tx_byte_pool_search.o"
"robomaster-c\tx_byte_release.o"
"robomaster-c\tx_event_flags_cleanup.o"
"robomaster-c\tx_event_flags_create.o"
"robomaster-c\tx_event_flags_delete.o"
"robomaster-c\tx_event_flags_get.o"
"robomaster-c\tx_event_flags_info_get.o"
"robomaster-c\tx_event_flags_initialize.o"
"robomaster-c\tx_event_flags_set.o"
"robomaster-c\tx_event_flags_set_notify.o"
"robomaster-c\tx_mutex_cleanup.o"
"robomaster-c\tx_mutex_create.o"
"robomaster-c\tx_mutex_delete.o"
"robomaster-c\tx_mutex_get.o"
"robomaster-c\tx_mutex_info_get.o"
"robomaster-c\tx_mutex_initialize.o"
"robomaster-c\tx_mutex_prioritize.o"
"robomaster-c\tx_mutex_priority_change.o"
"robomaster-c\tx_mutex_put.o"
"robomaster-c\tx_queue_cleanup.o"
"robomaster-c\tx_queue_create.o"
"robomaster-c\tx_queue_delete.o"
"robomaster-c\tx_queue_flush.o"
"robomaster-c\tx_queue_front_send.o"
"robomaster-c\tx_queue_info_get.o"
"robomaster-c\tx_queue_initialize.o"
"robomaster-c\tx_queue_prioritize.o"
"robomaster-c\tx_queue_receive.o"
"robomaster-c\tx_queue_send.o"
"robomaster-c\tx_queue_send_notify.o"
"robomaster-c\tx_semaphore_ceiling_put.o"
"robomaster-c\tx_semaphore_cleanup.o"
"robomaster-c\tx_semaphore_create.o"
"robomaster-c\tx_semaphore_delete.o"
"robomaster-c\tx_semaphore_get.o"
"robomaster-c\tx_semaphore_info_get.o"
"robomaster-c\tx_semaphore_initialize.o"
"robomaster-c\tx_semaphore_prioritize.o"
"robomaster-c\tx_semaphore_put.o"
"robomaster-c\tx_semaphore_put_notify.o"
"robomaster-c\tx_thread_create.o"
"robomaster-c\tx_thread_delete.o"
"robomaster-c\tx_thread_entry_exit_notify.o"
"robomaster-c\tx_thread_identify.o"
"robomaster-c\tx_thread_info_get.o"
"robomaster-c\tx_thread_initialize.o"
"robomaster-c\tx_thread_preemption_change.o"
"robomaster-c\tx_thread_priority_change.o"
"robomaster-c\tx_thread_relinquish.o"
"robomaster-c\tx_thread_reset.o"
"robomaster-c\tx_thread_resume.o"
"robomaster-c\tx_thread_shell_entry.o"
"robomaster-c\tx_thread_sleep.o"
"robomaster-c\tx_thread_stack_analyze.o"
"robomaster-c\tx_thread_stack_error_handler.o"
"robomaster-c\tx_thread_stack_error_notify.o"
"robomaster-c\tx_thread_suspend.o"
"robomaster-c\tx_thread_system_preempt_check.o"
"robomaster-c\tx_thread_system_resume.o"
"robomaster-c\tx_thread_system_suspend.o"
"robomaster-c\tx_thread_terminate.o"
"robomaster-c\tx_thread_time_slice.o"
"robomaster-c\tx_thread_time_slice_change.o"
"robomaster-c\tx_thread_timeout.o"
"robomaster-c\tx_thread_wait_abort.o"
"robomaster-c\tx_time_get.o"
"robomaster-c\tx_time_set.o"
"robomaster-c\txe_block_allocate.o"
"robomaster-c\txe_block_pool_create.o"
"robomaster-c\txe_block_pool_delete.o"
"robomaster-c\txe_block_pool_info_get.o"
"robomaster-c\txe_block_pool_prioritize.o"
"robomaster-c\txe_block_release.o"
"robomaster-c\txe_byte_allocate.o"
"robomaster-c\txe_byte_pool_create.o"
"robomaster-c\txe_byte_pool_delete.o"
"robomaster-c\txe_byte_pool_info_get.o"
"robomaster-c\txe_byte_pool_prioritize.o"
"robomaster-c\txe_byte_release.o"
"robomaster-c\txe_event_flags_create.o"
"robomaster-c\txe_event_flags_delete.o"
"robomaster-c\txe_event_flags_get.o"
"robomaster-c\txe_event_flags_info_get.o"
"robomaster-c\txe_event_flags_set.o"
"robomaster-c\txe_event_flags_set_notify.o"
"robomaster-c\txe_mutex_create.o"
"robomaster-c\txe_mutex_delete.o"
"robomaster-c\txe_mutex_get.o"
"robomaster-c\txe_mutex_info_get.o"
"robomaster-c\txe_mutex_prioritize.o"
"robomaster-c\txe_mutex_put.o"
"robomaster-c\txe_queue_create.o"
"robomaster-c\txe_queue_delete.o"
"robomaster-c\txe_queue_flush.o"
"robomaster-c\txe_queue_front_send.o"
"robomaster-c\txe_queue_info_get.o"
"robomaster-c\txe_queue_prioritize.o"
"robomaster-c\txe_queue_receive.o"
"robomaster-c\txe_queue_send.o"
"robomaster-c\txe_queue_send_notify.o"
"robomaster-c\txe_semaphore_ceiling_put.o"
"robomaster-c\txe_semaphore_create.o"
"robomaster-c\txe_semaphore_delete.o"
"robomaster-c\txe_semaphore_get.o"
"robomaster-c\txe_semaphore_info_get.o"
"robomaster-c\txe_semaphore_prioritize.o"
"robomaster-c\txe_semaphore_put.o"
"robomaster-c\txe_semaphore_put_notify.o"
"robomaster-c\txe_thread_create.o"
"robomaster-c\txe_thread_delete.o"
"robomaster-c\txe_thread_entry_exit_notify.o"
"robomaster-c\txe_thread_info_get.o"
"robomaster-c\txe_thread_preemption_change.o"
"robomaster-c\txe_thread_priority_change.o"
"robomaster-c\txe_thread_relinquish.o"
"robomaster-c\txe_thread_reset.o"
"robomaster-c\txe_thread_resume.o"
"robomaster-c\txe_thread_suspend.o"
"robomaster-c\txe_thread_terminate.o"
"robomaster-c\txe_thread_time_slice_change.o"
"robomaster-c\txe_thread_wait_abort.o"
"robomaster-c\tx_timer_activate.o"
"robomaster-c\tx_timer_change.o"
"robomaster-c\tx_timer_create.o"
"robomaster-c\tx_timer_deactivate.o"
"robomaster-c\tx_timer_delete.o"
"robomaster-c\tx_timer_expiration_process.o"
"robomaster-c\tx_timer_info_get.o"
"robomaster-c\tx_timer_initialize.o"
"robomaster-c\tx_timer_system_activate.o"
"robomaster-c\tx_timer_system_deactivate.o"
"robomaster-c\tx_timer_thread_entry.o"
"robomaster-c\txe_timer_activate.o"
"robomaster-c\txe_timer_change.o"
"robomaster-c\txe_timer_create.o"
"robomaster-c\txe_timer_deactivate.o"
"robomaster-c\txe_timer_delete.o"
"robomaster-c\txe_timer_info_get.o"
"robomaster-c\tx_trace_buffer_full_notify.o"
"robomaster-c\tx_trace_disable.o"
"robomaster-c\tx_trace_enable.o"
"robomaster-c\tx_trace_event_filter.o"
"robomaster-c\tx_trace_event_unfilter.o"
"robomaster-c\tx_trace_initialize.o"
"robomaster-c\tx_trace_interrupt_control.o"
"robomaster-c\tx_trace_isr_enter_insert.o"
"robomaster-c\tx_trace_isr_exit_insert.o"
"robomaster-c\tx_trace_object_register.o"
"robomaster-c\tx_trace_object_unregister.o"
"robomaster-c\tx_trace_user_event_insert.o"
--library_type=microlib --strict --scatter "robomaster-c\robomaster-c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "robomaster-c.map" -o robomaster-c\robomaster-c.axf